{
  "version": 1,
  "skills": [
    "ask-with-docs",
    "audit-with-docs",
    "author-new-skill",
    "author-skill-with-docs",
    "caveman",
    "claude-frontend-design",
    "context-cleanup",
    "design-taste-frontend",
    "fix-with-docs",
    "good-commit",
    "grill-with-docs",
    "handoff",
    "humanizer",
    "implement-with-docs",
    "plan-with-docs",
    "planning-docs",
    "research-with-docs",
    "seo-audit",
    "svelte-boundary",
    "svelte-tailwind-4"
  ]
}
