{
  "version": 1,
  "skills": [
    "ask-with-docs",
    "author-new-skill",
    "document-process",
    "domain-modeling",
    "fix-with-docs",
    "good-commit",
    "grill-with-docs",
    "grilling",
    "humanizer",
    "research-with-docs",
    "setup-domain-modeling",
    "svelte",
    "svelte-attachments",
    "svelte-boundary",
    "svelte-context",
    "svelte-declaration-tags",
    "svelte-effects",
    "svelte-module-classes",
    "svelte-snippets",
    "svelte-tailwind-4",
    "unslop",
    "worktree-finalize",
    "writing-great-skills"
  ]
}
